sonar.projectKey=aaronhuggins_node-x12
sonar.organization=aaronhuggins
sonar.source=src/**,mod.ts
sonar.exclusions=scripts/**,test/**
sonar.typescript.tsconfigPath=.sonarcloud.ts.json
sonar.javascript.lcov.reportPaths=coverage/report.lcov
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=aaronhuggins/node-x12